[uwsgi]
chdir = C:\Users\asus\PycharmProjects\Flask-api
home = /C:\Users\asus\PycharmProjects\Flask-api\env
module = wsgi:app
master = true
processes = 5

socket = :5000
protocol = http
chmod-socket = 666
vaccum = true
die-on-term = true